<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2015-06-16T11:24:16Z" product-name="hive_ext_history">
		<header/>
		<body>
			<trans-unit id="tx_hiveexthistory_domain_model_history.label.maxitems">
                <target>Maximale angezeigte Historys</target>
            </trans-unit>
            <trans-unit id="tx_hiveexthistory_domain_model_history.label.disablePagination">
                <target>Pagination deaktivieren</target>
            </trans-unit>
            <trans-unit id="tx_hiveexthistory_domain_model_history.label.readmore">
                <target>Weiterlesen</target>
            </trans-unit>
            <trans-unit id="tx_hiveexthistory_domain_model_history.label.back">
                <target>zurück</target>
            </trans-unit>
		</body>
	</file>
</xliff>